VITE_SUPABASE_PROJECT_ID="eamugezpwnuwjfynhynf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbXVnZXpwd251d2pmeW5oeW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjQzODYsImV4cCI6MjA3NDI0MDM4Nn0.9l2N4-cinrBWyoCTciZ7uZe-OMOlqT1CXLtgijLheaQ"
VITE_SUPABASE_URL="https://eamugezpwnuwjfynhynf.supabase.co"
